name: Rails Acebook Continuous Integration

on:
  pull_request:
    branches: [main]


jobs:
  test_pull_request:
    runs-on: # Need to find out the VM it runs on, on Heroku server
    steps:
      - uses: actions/checkout@v2
      - uses: # (Run node.js) do we need to do this to ensure it has the interpreter?
        with:
          # ruby-version: 3.0.1 (?)
      - run: # bundle (?) (install all dependencies as a clean install; gems)
      - run: # rspec

